<<<<<<< HEAD
REACT_APP_PREPEND_URI= prepended path after root for example /animal-blog
REACT_APP_API_URI= the URI for the API not including /api for example https://phartl.com/animal-blog-server
=======
PUBLIC_URL=  full url including subdirectory
REACT_APP_PREPEND_URI= subdirectory
REACT_APP_API_URI=  api URI
>>>>>>> norefresh
